spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dealership
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .jsp
#logging.level.root=WARN