spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/dealership
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://dealership.c5joh4p5saii.us-west-1.rds.amazonaws.com:3306/dealership
spring.datasource.username=admin
spring.datasource.password=awsrdspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .jsp
#logging.level.root=WARN
