


<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>
    </head>

	<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-info scrolling-navbar">
	
	
	    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
	        <ul class="navbar-nav mr-auto">
	        	
	            <li class="nav-item ">
	                <a class="nav-link" href="shopCar.jsp">Company</a>
	            </li>
	            <li class="nav-item ">
	                <a class="nav-link" href="sell.jsp">Partners</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="newListings.jsp">Resources</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="favorites.jsp">Support</a>
	            </li>
	           
	        </ul>
	    </div>
	   
	    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
	        <ul class="navbar-nav ml-auto">
	        	
	        	 <li class="nav-item">
	                 <form class="form-inline">
   					 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   					 <button class="btn btn-primary" type="submit">Search</button>
  					</form>
	            </li>
	        </ul>
	    </div>
	   
	    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
	        <ul class="navbar-nav ml-auto">
	        		        
	            <li class="nav-item">
	                <a class="nav-link" href="register.jsp">Register</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="login.jsp">Login</a>
	            </li>
	        </ul>
	    </div>
	   
	</nav>

	<body>

			<head>
	
			<style>
			
			
			/* Style the side navigation */
			/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
			
			.body {
			  margin-left: 0px;
			  padding-left: 20px;
			  padding-top:50px;
			  background: url(https://cdn.hipwallpaper.com/i/8/27/5u6QG1.png);
			  position: relative;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
  			  background-size:100% 100vh;
			}
			
			.sidenavSearch {
			  height: 140px;
			  background-color: #F5F5F5;
			  padding-left: 10px;
			  padding-top: 10px;
			}
			
			.bottomLine{
			 border-bottom-style: dashed;
			  border-color: grey;
			  border-right-width: 1px;
			  padding-left: 10px;
			}
			
			.label{
			 font-weight:bold;
			 padding-left: 10px;
			}
			
			.sidenavPrice {
			  height: 70px;
			  background-color: #F5F5F5;
			  padding-left: 10px;
			}
			
			.sidenavYear {
			  height: 70px;
			  background-color: #F5F5F5;
			  padding-left: 10px;
			}
			
			.sidenavDrive {
			  height: 70px;
			  background-color: #F5F5F5;
			  padding-left: 10px;
			}
			
			/* Style the content */
			.content {
				;
			  margin-left: 0px;
			  padding-left: 20px;
			}
			</style>
			
			</head>
			<body class="body">
			<br>
			<div class="sidebar">
  <a class="active" href="/main">Dashboard</a>
  <a href="/inventory">Inventory</a>
  <a href="/customers">Customers</a>
  <a href="/currentDeals">Current Deals</a>
  <a href="/accounting">Accounting</a>
  <a href="/pending">Pending</a>
  <a href="/myAccount">My Account</a>
  <a href="/admin">Admin</a>
</div>

<!-- Page content -->
<div class="content">
  {% block content %}
  What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.


  {% endblock %}
</div>

			
			</body>

  	</body>
</html>